# Netbanking-System-WebAPP

./: Database.sql  NetBanking Web System.sln  Netbanking Web System.sln  README.md  Tables Creation.sql
Bussiness/: Bussiness.csproj
Bussiness/BussinesLogic/: AdmClientes.cs  AdmCuentas.cs  AdmPrestamos.cs  AdmTarjetas.cs  Contexto.cs  CrudClientes.cs  CrudCuentas.cs  CrudPrestamos.cs  CrudTarjetas.cs  ManageUsers.cs  OperacionesCuentas.cs  OperacionesPrestamos.cs  OperacionesTarjetas.cs  PasswordEncrypter.cs
Bussiness/DB/: Cliente.cs  ClientesCuenta.cs  ClientesPrestamo.cs  ClientesTarjeta.cs  Cuenta.cs  HistoriaRetiro.cs  HistorialDeposito.cs  HistorialPagosPrestamo.cs  Prestamo.cs  Role.cs  Tarjeta.cs  Usuarios.cs
Bussiness/Model/: OnlineUser.cs
Bussiness/Model/BindingModel/: AdminClientesBindingModel.cs  AdminCuentasBindingModel.cs  AdminPrestamoBindingModel.cs  AdminTarjetasBindingModel.cs  BindingModelClient.cs  BindingModelCuenta.cs  CreateNewClient.cs  CreateNewCreditCard.cs  CreateNewCuenta.cs  CreateNewPrestamo.cs  LoginUsuarioBindingModel.cs  PagoDepositoBindingModel.cs  PagoPrestamoBindingModel.cs  PagoTarjetaBindingModel.cs  TransaccionesBindingModel.cs  UsersManagementBindingModel.cs
Bussiness/Model/ViewModel/: Cliente.cs  Cuenta.cs  HistDepositos.cs  HistPrestamos.cs  HistRetiros.cs  Prestamo.cs  PrestamospC.cs  Tarjeta.cs  VerTarjeta.cs
Data/: Cliente.cs  ClientesCuenta.cs  ClientesPrestamo.cs  ClientesTarjeta.cs  Cuenta.cs  Data.csproj  HistorialDeposito.cs  HistorialPagosPrestamo.cs  HistorialPagosTarjetum.cs  HistorialRetiro.cs  NetBanking_Sys_WebAppContext.cs  Prestamo.cs  Role.cs  Tarjeta.cs  Usuario.cs
Presentation/: Presentation.csproj  Startup.cs
Presentation/Controllers/: AdminClients.cs  AdminClientsController.cs  AdminController.cs  AdminCuentasController.cs  AdminPrestamosController.cs  AdminTarjetasController.cs  ClientsController.cs  CuentasClientesController.cs  FreeSiteController.cs  PrestamosClientesController.cs  TarjetasClientesController.cs  UsuariosController.cs  UsuariosManagementController.cs
Presentation/Pages/: _ViewImports.cshtml
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Admin/: Index.cshtml
Presentation/Views/AdminClients/: CreateClient.cshtml  EditCliente.cshtml  Index.cshtml  ViewClientes.cshtml
Presentation/Views/AdminCuentas/: CreateCuenta.cshtml  EditCuenta.cshtml  Index.cshtml  ViewCuentas.cshtml
Presentation/Views/AdminPrestamos/: Index.cshtml  (+3 more)
(+69 files in other folders)
